<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Memória</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main id="gameBoard">
        <!-- <div id="23423" class="card" data-icon='bootstrap'>
            <div class="card-front">
                <img src="images/bootstrap.png" alt="bootstrap" class="icon">
            </div>
            <div class="card-back">
                &lt/&gt
            </div>
        </div> -->
        
    </main>

    <div id="gameOver">
        <div>Parabéns! Você completou o jogo.</div>
        <button id="restart" onclick="restart()">Jogue Novamente</button>
    </div>
    <script src="game.js"></script>
    <script src="script.js"></script>
</body>

</html>